<!DOCTYPE html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet"> 

<meta charset="UTF-8">

</head>

<style>
	body {
		background-color: black;
		padding: 0 50px;
		text-align: center;
		position: relative;
	}
	canvas {
		background-color: black;
		max-width: 80vh;
		height: 80vh;
		/*width: 50%;*/
	}
	.input {
		float:right;
	}
	input {
		width: 50px;
		background: black;
		color: magenta;
		font-weight: bold;
		font-size: 14px;
		border: 2px pink solid;
	}
	h1 {
		color: white;
		font-family: 'Ranchers';
		font-size: 3em;
		margin-bottom: 10px;
		margin-top: 20px;
		background: repeating-linear-gradient(170deg, red,orange,yellow,turquoise,violet,violet,violet);
		/*background: -webkit-repeating-linear-gradient(45deg, red,orange,yellow,teal,violet,violet,violet);*/
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
	}
	.about {
		margin-top: 50px;
	}
	p, label {
		color: white;
		font-family: 'Ranchers';
		font-size: 1em;
		/*margin-bottom: 10px;
		margin-top: 20px;*/
		background: repeating-linear-gradient(90deg, red,orange,yellow,turquoise,violet,violet,violet);
		/*background: -webkit-repeating-linear-gradient(45deg, red,orange,yellow,teal,violet,violet,violet);*/
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;

	}
	button {
		color: magenta;
		border-radius: 0;
		border: 2px blue solid;
		background-color: black;
		font-weight: bold;
		font-size: 1em;
	}
	button:hover {
		background-color: magenta;
		color: black;
		border: 2px yellow solid;
	}
	.variables {
		/*float: right;*/
		position: absolute;
		top: 100px;
		left: 50px;
		width: 250px;
	}
</style>
<body onload="main();">
	<h1>~Lisa Frank Fractal Explorer~</h1>
	<div class="variables">
		<p>PanX: <span id="panx">0</span></p>
		<p>PanY: <span id="pany">0</span></p>
		<p>Zoom: <span id="zoom">200</span></p>
		<p>Loops: <span id="loops">0</span></p>
		<br>
		<p>Ratio X/zoom: <span id="mpx">0</span></p>
		<p>Ratio Y/zoom: <span id="mpy">0</span></p>
	</div>
	<div class="input">
		<p>Custom Input</p>
			<button id="clear">Clear</button> <button id="current">Current</button><br>
		<form action="button">
			
			 <br><label for="ipanx">PanX</label>
			<input type="text" id="ipanx" name="PanX" placeholder="#"><br><br>

			<label for="ipany">PanY</label>
			<input type="text" id="ipany" name="PanY" placeholder="#"><br><br>

			<label for="izoom">Zoom</label>
			<input type="text" id="izoom" name="PanX" placeholder="#"><br><br>

			<label for="iloops">Loops</label>
			<input type="text" id="iloops" name="PanX" placeholder="#"><br><br>

			<button type="submit" id="customDraw">Draw!</button>
		</form>
	</div>
	<canvas id="myCanvas"></canvas>
	<div class="control">
		<button id="loop">Loop [z]</button>
		<button id="unloop">Unloop [x]</button>
		<button id="up">Up [↑]</button>
		<button id="down">Down [↓]</button>
		<button id="left">Left [←]</button>
		<button id="right">Right [→]</button>
		<button id="zoomIn">Zoom In [c]</button>
		<button id="zoomOut">Zoom Out [v]</button>
	</div>
	<div class="about">
		<p>Based on this tutorial: <a href="https://progur.com/2017/02/create-mandelbrot-fractal-javascript.html">https://progur.com/2017/02/create-mandelbrot-fractal-javascript.html</a></p>
	</div>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script>
	var timer;
	var loops = 0,
		magnificationFactor = 100,
		panX = -100,
		panY = 0,
		xratio = 0,
		yratio = 0;
	var R = 100;
	// var zoomVal = 2900;
	// var magnificationFactor = 200;
	// var panX = 2;
	// var panY = 1.5;
// main();



function draw(ctx, vertical, horizontal, zoom, loop){
	// var magnificationFactor = 200;
	// console.log(panX, panY, magnificationFactor, vertical);
	magnificationFactor = magnificationFactor * zoom;
	if (zoom != 1){
		panX = panX * zoom;
		panY = panY * zoom;

	} else {
		panX = panX + horizontal;
		panY = panY + vertical;
	}	
	console.log(loop);
	loops = loops + loop;
	console.log(loops);
	xratio = (panX)/magnificationFactor;
	yratio = (panY)/magnificationFactor;
	// console.log(loops);
	var rand = Math.floor(Math.random() * 255);
	// var rand = 0;
	for(let x=0; x < myCanvas.width; x++) {
		rand = x/2.5;
   		for(let y=0; y < myCanvas.height; y++) {
   			rand = y/2.5;
	       // var belongsToSet = 
	       //      checkIfBelongsToMandelbrotSet(x/magnificationFactor - (panX + 425)/magnificationFactor, 
	       //                                    y/magnificationFactor - (panY + 300)/magnificationFactor, loops);
	       var belongsToSet = 
	            checkIfBelongsToMandelbrotSet(
	            	(x - panX - 425)/magnificationFactor, 
	                (y - panY - 300)/magnificationFactor, 
	             	// (x - panX)/magnificationFactor, 
	              //   (y - panY)/magnificationFactor, 
	                loops);
	        if(belongsToSet) {
	        	// ctx.fillStyle = getRandomColor();
	        	// ctx.fillStyle = '#000';
	        	// rand = Math.floor(Math.random() * 255);
	        	ctx.fillStyle = `hsl(${rand * belongsToSet/10}, 100%,  ${belongsToSet/2}%)`;
	        	// ctx.fillStyle = `hsl(${belongsToSet}, ${belongsToSet}%,  ${belongsToSet}%)`;

	        	// ctx.fillStyle = `hsl(0, ${belongsToSet}%,  ${belongsToSet/2}%)`;
	            ctx.fillRect(x,y, 1,1); // Draw a black pixel
	            // console.log(x, y);
      	 	} else {
      	 		ctx.fillStyle = "#000000";
      	 		// ctx.fillStyle = getRandomColor();
      	 		// ctx.fillStyle = `hsl(0, ${belongsToSet}%,  ${belongsToSet}%)`;
      	 		ctx.fillStyle = `hsl(${rand * belongsToSet/10}, 100%,  ${belongsToSet/2}%)`;

      	 		ctx.fillRect(x,y, 1,1);
      	 		// ctx.clearRect(x,y, 1,1);
      	 	} 
  		} 
  		let midpoint = [myCanvas.width/2, myCanvas.height/2];
  		$("#panx").text(precise(panX));
  		$("#pany").text(precise(panY));
  		$("#zoom").text(precise(magnificationFactor));
  		$("#loops").text(loops);
  		$("#mpx").text(precise(xratio));
  		$("#mpy").text(precise(yratio));
	}
	

	// if(loops >= 10){
	// 	clearInterval(timer);
	// 	console.log("Cleared!");
	// }
	
	

}

function draw2(ctx, vertical, horizontal, zoom, loop){
	// var magnificationFactor = 200;
	// console.log(panX, panY, magnificationFactor, vertical);
	magnificationFactor = Number(zoom);

	if(vertical){
		panY = Number(vertical);
	} else panY = yratio*magnificationFactor;

	if(horizontal){
		panX = Number(horizontal);
	} else panX = xratio*magnificationFactor;
	// panX = Number(horizontal);
	
	loops = Number(loop);

	xratio = (panX)/magnificationFactor;
	yratio = (panY)/magnificationFactor;

	// console.log(loops);
	var rand = Math.floor(Math.random() * 255);
	// var rand = 0;
	for(let x=0; x < myCanvas.width; x++) {
		rand = x/2.5;
   		for(let y=0; y < myCanvas.height; y++) {
   			rand = y/2.5;
	       // var belongsToSet = 
	       //      checkIfBelongsToMandelbrotSet(x/magnificationFactor - (panX + 425)/magnificationFactor, 
	       //                                    y/magnificationFactor - (panY + 300)/magnificationFactor, loops);
	       var belongsToSet = 
	            checkIfBelongsToMandelbrotSet(
	            	(x - panX - 425)/magnificationFactor, 
	                (y - panY - 300)/magnificationFactor, 
	             	// (x - panX)/magnificationFactor, 
	              //   (y - panY)/magnificationFactor, 
	                loops);
	        if(belongsToSet) {
	        	// ctx.fillStyle = getRandomColor();
	        	// ctx.fillStyle = '#000';
	        	// rand = Math.floor(Math.random() * 255);
	        	ctx.fillStyle = `hsl(${rand * belongsToSet/10}, 100%,  ${belongsToSet/2}%)`;
	        	// ctx.fillStyle = `hsl(${belongsToSet}, ${belongsToSet}%,  ${belongsToSet}%)`;

	        	// ctx.fillStyle = `hsl(0, ${belongsToSet}%,  ${belongsToSet/2}%)`;
	            ctx.fillRect(x,y, 1,1); // Draw a black pixel
	            // console.log(x, y);
      	 	} else {
      	 		ctx.fillStyle = "#000000";
      	 		// ctx.fillStyle = getRandomColor();
      	 		// ctx.fillStyle = `hsl(0, ${belongsToSet}%,  ${belongsToSet}%)`;
      	 		ctx.fillStyle = `hsl(${rand * belongsToSet/10}, 100%,  ${belongsToSet/2}%)`;

      	 		ctx.fillRect(x,y, 1,1);
      	 		// ctx.clearRect(x,y, 1,1);
      	 	} 
  		} 
  		let midpoint = [myCanvas.width/2, myCanvas.height/2];
  		$("#panx").text(precise(panX));
  		$("#pany").text(precise(panY));
  		$("#zoom").text(precise(magnificationFactor));
  		$("#loops").text(loops);
  		$("#mpx").text(precise(xratio));
  		$("#mpy").text(precise(yratio));
	}
	

	// if(loops >= 10){
	// 	clearInterval(timer);
	// 	console.log("Cleared!");
	// }
	
	

}

function precise(x) {
  return Number.parseFloat(x).toPrecision(4);
}

function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}


function main() {
    // Create Canvas
    // console.log(loops);
    // var loops = 0;



    var myCanvas = document.getElementById("myCanvas");
    var loopButton = document.getElementById("loop");
    var unloopButton = document.getElementById("unloop");
    var upButton = document.getElementById("up");
    var downButton = document.getElementById("down");
    var leftButton = document.getElementById("left");
    var rightButton = document.getElementById("right");
    var zoomInButton = document.getElementById("zoomIn");
    var zoomOutButton = document.getElementById("zoomOut");
    var customDraw = document.getElementById("customDraw");
    var clearVals = document.getElementById("clear");
    var currentVals = document.getElementById("current");
    
    myCanvas.width = 600;
    myCanvas.height = 600;

    // myCanvas.
    // document.body.appendChild(myCanvas);
    var ctx = myCanvas.getContext("2d");

    loopButton.onclick = function(){
    	draw(ctx, 0, 0, 1, 1);
    	console.log("draw");
    };
    unloopButton.onclick = function(){
    	draw(ctx, 0, 0, 1, -1);
    	console.log("draw");
    };
    upButton.onclick = function(){
    	draw(ctx, 50, 0, 1, 0);
    	console.log("up");
    };
    downButton.onclick = function(){
    	draw(ctx, -50, 0, 1, 0);
    	console.log("down");
    };
    leftButton.onclick = function(){
    	draw(ctx,0,50,1, 0);
    	console.log("left");
    };
    rightButton.onclick = function(){
    	draw(ctx,0,-50,1, 0);
    	console.log("right");
    };
    zoomInButton.onclick = function(){
    	draw(ctx,0,0,1.1, 0);
    	console.log("zoom in");
    };
    zoomOutButton.onclick = function(){
    	draw(ctx,0,0,.9, 0);
    	console.log("zoom out");
    };
    customDraw.onclick = function(){
    	var newpanx = $('#ipanx').text();
    	// console.log(newpanx);
    	
    	// console.log("Custom Draw");
    	$("form").submit(function(event){
		    event.preventDefault();
		    let results = $("form").serializeArray();
		    let ipanx, ipany, izoom, iloops;



		    if(results[1].value !== ""){
		    	ipanx = results[1].value;
		    } else ipanx = null;

		    if(results[0].value !== ""){
		    	ipany = results[0].value;
		    } else ipany = null;

		    if(results[2].value !== ""){
		    	izoom = results[2].value;
		    } else izoom = magnificationFactor;

		    if(results[3].value !== ""){
		    	iloops = results[3].value;
		    } else iloops = loops;

		    console.log(ipany,ipanx,izoom, iloops);
		    

		    draw2(ctx,ipany,ipanx,izoom, iloops);
		  });
    	
    // JSON.stringify(results);
    
    };
    clearVals.onclick = function(){
    	$("#ipanx").val("");
    	$("#ipany").val("");
    	$("#izoom").val("");
    	$("#iloops").val("");
    	console.log("Clear");
    };
    currentVals.onclick = function(){
    	$("#ipanx").val(panX);
    	$("#ipany").val(panY);
    	$("#izoom").val(magnificationFactor);
    	$("#iloops").val(loops);
    	console.log("Current");
    };

    // Start drawing
    // for (let i=0;i<5;i++){
    // timer = setInterval(draw(ctx), 500);
    	// window.setTimeout(draw(ctx, i+5), 500);
    // }
    var timer = setInterval(myfunction, 500);

	function myfunction(){
		draw(ctx, 0, 0, 1, 1);
	  	stop();
		console.log("Oooo Yeaaa!", loops);
	}

	function stop(){
		if (loops>5){
			clearInterval(timer);
			console.log("Cleared!");
		}
	}
    
   // return timer;
   document.addEventListener('keydown', moveMap);
   function moveMap(e){
		// alert(e.code);
		if (e.code == "ArrowDown"){
			draw(ctx, -50, 0, 1, 0);
			e.preventDefault();
		} else if(e.code == "ArrowLeft") {
			draw(ctx,0,50,1, 0);
			e.preventDefault();
		} else if(e.code == "ArrowRight") {
			draw(ctx,0,-50,1, 0);
			e.preventDefault();
		} else if(e.code == "ArrowUp") {
			draw(ctx, 50, 0, 1, 0);
			e.preventDefault();
		} else if(e.code == "KeyZ") {
			draw(ctx, 0, 0, 1, 1);
			e.preventDefault();
		} else if(e.code == "KeyX") {
			draw(ctx, 0, 0, 1, -1);
			e.preventDefault();
		} else if(e.code == "KeyC") {
			draw(ctx,0,0,1.1, 0);
			e.preventDefault();
		} else if(e.code == "KeyV") {
			draw(ctx,0,0,.9, 0);
			e.preventDefault();
		} 
	}

}



function sq(n){
	if (n<0) return -n*n;
	else return n*n;
}


function checkIfBelongsToMandelbrotSet(x, y, iterations) {
	var realComponentOfResult = x;
	var imaginaryComponentOfResult = y;


	for(var i = 0; i <= iterations; i++) {
	     // Calculate the real and imaginary components of the result
	     // separately
	     var tempRealComponent = realComponentOfResult * realComponentOfResult
	                             - imaginaryComponentOfResult * imaginaryComponentOfResult
	                             + x;

	     var tempImaginaryComponent = 2 * realComponentOfResult * imaginaryComponentOfResult
	                             + y;

	     realComponentOfResult = tempRealComponent;
	     imaginaryComponentOfResult = tempImaginaryComponent;

	     if(realComponentOfResult * imaginaryComponentOfResult > 5) 
            return (i/iterations * 100);
	}

	
	 return 0; // Not in the set

}




</script>
</body>

	
</html>